// Settings
//#define LIGHT_SENSOR	IN_4	// light sensor
//#define TOUCH_SENSOR	IN_1	// touch sensor

#define ULTRA			IN_1	// Ultrasonic
#define MOTOR_LEFT		50
#define MOTOR_RIGHT		50

#define DISTANCE_THRESHOLD 50
#define WHITE_THRESHOLD 40
#define BLACK_THRESHOLD 25

// Driving functions for convenience
sub driveForward(int waitTime) {
	OnFwd(OUT_A, MOTOR_RIGHT);
	Wait(waitTime);
}
sub driveBackward(int waitTime) {
	OnFwd(OUT_C, MOTOR_LEFT);
	OnFwd(OUT_A, MOTOR_RIGHT);
	Wait(waitTime);
}
sub turnLeft(int waitTime) {
	OnFwd(OUT_A, MOTOR_RIGHT);
	OnRev(OUT_C, MOTOR_LEFT);
	Wait(waitTime);
}
sub turnRight(int waitTime) {
	OnFwd(OUT_C, MOTOR_LEFT);
	OnRev(OUT_A, MOTOR_RIGHT);
	Wait(waitTime);
}

// Turns wide
sub wideTurnForward(int waitTime, float lRatio, float rRatio) {
	int motorLeft  = MOTOR_LEFT*lRatio;
	int motorRight = MOTOR_RIGHT*rRatio;
	OnFwd(OUT_C, motorLeft);
	OnFwd(OUT_A, motorRight);
	Wait(waitTime);
}
sub wideTurnBackward(int waitTime, float lRatio, float rRatio) {
	int motorLeft  = MOTOR_LEFT*lRatio;
	int motorRight = MOTOR_RIGHT*rRatio;
	OnRev(OUT_C, motorLeft);
	OnRev(OUT_A, motorRight);
	Wait(waitTime);
}

// Main loop
task main() {
	SetSensorLowspeed(ULTRA);
	while (true) {
		//		if (SensorUS(IN_4) > ) {
		//
		//}

	}
}